spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ElephantDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pickle33

# spring.datasource.url=jdbc:mysql://mysqlcluster19.registeredsite.com/g10heathy_mysql1?serverTimezone=America/Chicago&useSSL=false
# spring.datasource.username=g10health_mysql
# spring.datasource.password=9ED=6AuCVQR8!5A5Kv35?ETkuT%!s3*s

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true